{
  "functions": {
    "source": "functions"
  },
  "hosting": {
    "public": "pupigon/build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
